allOf:
  - $ref: '../../index.yaml#/components/schemas/InventoryItem'
  - type: object
    properties:
      inboundItem:
        $ref: '../../index.yaml#/components/schemas/InboundItem'
      outboundItems:
        type: array
        items:
          $ref: '../../index.yaml#/components/schemas/OutboundItem'
      nameChangeItems:
        type: array
        items:
          $ref: '../../index.yaml#/components/schemas/NameChangeItem'
