post:
  summary: 生成出库报告
  operationId: generateOutboundReport
  tags:
    - 出库报告
  description: |
    生成指定出库记录的出库报告PDF/Excel。
    报告将异步生成，返回报告ID用于查询生成状态和下载。
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../../index.yaml#/components/schemas/OutboundReportReq'
  responses:
    '202':
      description: 出库报告生成任务已接受
      content:
        application/json:
          schema:
            $ref: '../../index.yaml#/components/schemas/OutboundReportResp'
    '400':
      description: 请求参数错误
    '404':
      description: 出库记录不存在
    '500':
      description: 服务器内部错误
