get:
  summary: 入库单详情
  operationId: getInbound
  tags:
    - 库存
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: integer
        format: int32
        description: 入库单ID
  responses:
    '200':
      description: 成功
      content:
        application/json:
          schema:
            $ref: '../../index.yaml#/components/schemas/Inbound'

put:
  summary: 更新入库单
  operationId: updateInbound
  tags:
    - 库存
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: integer
        format: int32
        description: 入库单ID
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../../index.yaml#/components/schemas/Inbound'
  responses:
    '200':
      description: 成功
      content:
        application/json:
          schema:
            $ref: '../../index.yaml#/components/schemas/Inbound'
delete:
  summary: 删除入库单
  operationId: deleteInbound
  tags:
    - 库存
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: integer
        format: int32
        description: 入库单ID
  responses:
    '200':
      description: 成功
      content:
        application/json:
          schema:
            type: object
