post:
  summary: 创建出库单
  operationId: createOutbound
  tags:
    - 库存
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../../index.yaml#/components/schemas/Outbound'
  responses:
    '200':
      description: 成功
      content:
        application/json:
          schema:
            $ref: '../../index.yaml#/components/schemas/Outbound'
